{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "umd",
        "target": "es5"
    },
    "filesGlob": [
        "!node_modules",
        "**/*.ts",
        "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}